--track0:太さ,0,1000,10,1
--track1:細かさ,1,1000,10,1
--track2:切り抜き,0,1,0,1
--color:0xffffff
local function Radian(degree) -- ラジアンに変換
    return degree*(math.pi/180)
end
local function stroke(size,detail,x,y,color,cut)
    obj.setoption("dst","tmp",obj.screen_w,obj.screen_h)
    obj.effect("単色化","強さ",100,"輝度を保持する",0,"color",color)
    for i = 1, 360, detail do
        obj.draw(math.sin(Radian(i))*size+x,math.cos(Radian(i))*size+y,obj.oz)
    end
    if (cut==1) then
        obj.effect("単色化","強さ",100,"輝度を保持する",0,"color",(color+8388608)%16777216)
        obj.draw(x,y,obj.oz)
        obj.effect("クロマキー","色相範囲",0,"彩度範囲",0,"境界補正",1,"色彩補正",1,"透過補正",0,"color_yc",(color+8388608)%16777216)
    end
    obj.load("tempbuffer")
    
end
stroke(obj.getvalue(0),(360/obj.getvalue(1)),obj.ox,obj.oy,color,obj.getvalue(2))

